Questão 1. Implemente a seguinte função
    int busca(int valores[], int n, int chave);
    @valores é um vetor contendo os n números;
    @n é a variável que diz quantos valores estão no vetor;
    @chave é um número inteiro;
    Retorno: Sua função deve retornar i se valores[i] == chave;
    Se o valor 'chave' não está no vetor, então sua função deve retornar -1. 
---------------------------------------------------------------------------------------------------------
Questão 2. Escreva um programa que leia uma sequência de n números inteiros, 1 ≤ n ≤ 100, e
imprima esses números em ordem não crescente.
---------------------------------------------------------------------------------------------------------
Questão 3. Escreva um programa que leia uma sequência de n números inteiros, 1 ≤ n ≤ 100, e imprima esses números em ordem não decrescente. Para isso, você deve obrigatoriamente implementar
a seguinte função
    void ordena(int valores[], int n);
    @valores é um vetor contendo os n números que deverão ser ordenados;
    @n é a variável que diz quantos valores estão no vetor.
---------------------------------------------------------------------------------------------------------
Questão 4. Escreva um programa que, dados dois inteiros n e m, onde 1 ≤ n, m ≤ 1000, e duas
matrizes A e B de ordem n × m, calcule a matriz C = A + B, onde a entrada C[i,j] = A[i,j] + B[i,j].
---------------------------------------------------------------------------------------------------------
Questão 5. Escreva um programa que, dados dois inteiros n e m, onde 1 ≤ n, m ≤ 1000, leia uma
matriz A de ordem n × m e calcule a sua transposta.
---------------------------------------------------------------------------------------------------------
Questão 6. Escreva um programa que, dados dois inteiros n e m, onde 1 ≤ n, m ≤ 1000, leia uma
matriz A de ordem n×m e verifique se a matriz A é simétrica. Lembre-se que uma matriz é simétrica
se e somente se A[i,j] = A[j,i].
---------------------------------------------------------------------------------------------------------
Questão 7. Escreva um programa que:
    • Leia os inteiros n e m, onde 1 ≤ n, m ≤ 1000;
    • Leia uma matriz A de ordem n × m;
    • Leia dois inteiros i e j, com 1 ≤ i, j ≤ n;
    • Compute uma nova matriz A′ formada pela troca da i-ésima linha com a j-ésima linha de A.
